./start_backend.sh
🚀 Starting JESECI Interactive Learning Platform - Backend Server
[INFO] Current directory: /home/cavin/projects/Jeseci-Smart-Learning-Platform/backend
[INFO] Loading environment variables...
[INFO] Checking required environment variables...
[SUCCESS] ✅ All required environment variables are set
[INFO] Activating virtual environment...
[SUCCESS] Virtual environment activated
[INFO] Checking WebSocket dependencies...
[SUCCESS] WebSocket dependencies verified
[INFO] Checking HTTP/2 dependencies...
[WARNING] HTTP/2 support not installed. Installing Twisted extras...
Requirement already satisfied: Twisted==24.11.0 in ./venv/lib/python3.12/site-packages (from Twisted[http2,tls]==24.11.0) (24.11.0)
Requirement already satisfied: attrs>=22.2.0 in ./venv/lib/python3.12/site-packages (from Twisted==24.11.0->Twisted[http2,tls]==24.11.0) (25.4.0)
Requirement already satisfied: automat>=24.8.0 in ./venv/lib/python3.12/site-packages (from Twisted==24.11.0->Twisted[http2,tls]==24.11.0) (25.4.16)
Requirement already satisfied: constantly>=15.1 in ./venv/lib/python3.12/site-packages (from Twisted==24.11.0->Twisted[http2,tls]==24.11.0) (23.10.4)
Requirement already satisfied: hyperlink>=17.1.1 in ./venv/lib/python3.12/site-packages (from Twisted==24.11.0->Twisted[http2,tls]==24.11.0) (21.0.0)
Requirement already satisfied: incremental>=24.7.0 in ./venv/lib/python3.12/site-packages (from Twisted==24.11.0->Twisted[http2,tls]==24.11.0) (24.11.0)
Requirement already satisfied: typing-extensions>=4.2.0 in ./venv/lib/python3.12/site-packages (from Twisted==24.11.0->Twisted[http2,tls]==24.11.0) (4.15.0)
Requirement already satisfied: zope-interface>=5 in ./venv/lib/python3.12/site-packages (from Twisted==24.11.0->Twisted[http2,tls]==24.11.0) (8.1.1)
Requirement already satisfied: h2<5.0,>=3.2 in ./venv/lib/python3.12/site-packages (from Twisted[http2,tls]==24.11.0) (4.3.0)
Requirement already satisfied: priority<2.0,>=1.1.0 in ./venv/lib/python3.12/site-packages (from Twisted[http2,tls]==24.11.0) (1.3.0)
Requirement already satisfied: idna>=2.4 in ./venv/lib/python3.12/site-packages (from Twisted[http2,tls]==24.11.0) (3.11)
Requirement already satisfied: pyopenssl>=21.0.0 in ./venv/lib/python3.12/site-packages (from Twisted[http2,tls]==24.11.0) (25.3.0)
Requirement already satisfied: service-identity>=18.1.0 in ./venv/lib/python3.12/site-packages (from Twisted[http2,tls]==24.11.0) (24.2.0)
Requirement already satisfied: hyperframe<7,>=6.1 in ./venv/lib/python3.12/site-packages (from h2<5.0,>=3.2->Twisted[http2,tls]==24.11.0) (6.1.0)
Requirement already satisfied: hpack<5,>=4.1 in ./venv/lib/python3.12/site-packages (from h2<5.0,>=3.2->Twisted[http2,tls]==24.11.0) (4.1.0)
Requirement already satisfied: packaging>=17.0 in ./venv/lib/python3.12/site-packages (from incremental>=24.7.0->Twisted==24.11.0->Twisted[http2,tls]==24.11.0) (25.0)
Requirement already satisfied: cryptography<47,>=45.0.7 in ./venv/lib/python3.12/site-packages (from pyopenssl>=21.0.0->Twisted[http2,tls]==24.11.0) (46.0.3)
Requirement already satisfied: cffi>=2.0.0 in ./venv/lib/python3.12/site-packages (from cryptography<47,>=45.0.7->pyopenssl>=21.0.0->Twisted[http2,tls]==24.11.0) (2.0.0)
Requirement already satisfied: pycparser in ./venv/lib/python3.12/site-packages (from cffi>=2.0.0->cryptography<47,>=45.0.7->pyopenssl>=21.0.0->Twisted[http2,tls]==24.11.0) (2.23)
Requirement already satisfied: pyasn1 in ./venv/lib/python3.12/site-packages (from service-identity>=18.1.0->Twisted[http2,tls]==24.11.0) (0.6.1)
Requirement already satisfied: pyasn1-modules in ./venv/lib/python3.12/site-packages (from service-identity>=18.1.0->Twisted[http2,tls]==24.11.0) (0.4.2)
[SUCCESS] HTTP/2 support installed successfully
[SUCCESS] HTTP/2 dependencies verified
[INFO] Running database migrations...
INFO JacManager initialized - using jaclang 0.9.x approach without root functions
INFO Successfully loaded Jac module: orchestrator
INFO Successfully loaded Jac module: content_curator
INFO Successfully loaded Jac module: quiz_master
INFO Successfully loaded Jac module: evaluator
INFO Successfully loaded Jac module: progress_tracker
INFO Successfully loaded Jac module: motivator
INFO Health check: 6/6 walkers loaded
INFO ✅ orchestrator - Loaded
INFO ✅ content_curator - Loaded
INFO ✅ quiz_master - Loaded
INFO ✅ evaluator - Loaded
INFO ✅ progress_tracker - Loaded
INFO ✅ motivator - Loaded
Traceback (most recent call last):
  File "/home/cavin/projects/Jeseci-Smart-Learning-Platform/backend/venv/lib/python3.12/site-packages/django/core/checks/urls.py", line 136, in check_custom_error_handlers
    handler = resolver.resolve_error_handler(status_code)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/cavin/projects/Jeseci-Smart-Learning-Platform/backend/venv/lib/python3.12/site-packages/django/urls/resolvers.py", line 732, in resolve_error_handler
    callback = getattr(self.urlconf_module, "handler%s" % view_type, None)
                       ^^^^^^^^^^^^^^^^^^^
  File "/home/cavin/projects/Jeseci-Smart-Learning-Platform/backend/venv/lib/python3.12/site-packages/django/utils/functional.py", line 47, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
                                         ^^^^^^^^^^^^^^^^^^^
  File "/home/cavin/projects/Jeseci-Smart-Learning-Platform/backend/venv/lib/python3.12/site-packages/django/urls/resolvers.py", line 711, in urlconf_module
    return import_module(self.urlconf_name)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/importlib/__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 995, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "/home/cavin/projects/Jeseci-Smart-Learning-Platform/backend/jeseci_platform/urls.py", line 15, in <module>
    from django.http import JsonResponse, redirect
ImportError: cannot import name 'redirect' from 'django.http' (/home/cavin/projects/Jeseci-Smart-Learning-Platform/backend/venv/lib/python3.12/site-packages/django/http/__init__.py)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/cavin/projects/Jeseci-Smart-Learning-Platform/backend/manage.py", line 25, in <module>
    main()
  File "/home/cavin/projects/Jeseci-Smart-Learning-Platform/backend/manage.py", line 21, in main
    execute_from_command_line(sys.argv)
  File "/home/cavin/projects/Jeseci-Smart-Learning-Platform/backend/venv/lib/python3.12/site-packages/django/core/management/__init__.py", line 442, in execute_from_command_line
    utility.execute()
  File "/home/cavin/projects/Jeseci-Smart-Learning-Platform/backend/venv/lib/python3.12/site-packages/django/core/management/__init__.py", line 436, in execute
    self.fetch_command(subcommand).run_from_argv(self.argv)
  File "/home/cavin/projects/Jeseci-Smart-Learning-Platform/backend/venv/lib/python3.12/site-packages/django/core/management/base.py", line 416, in run_from_argv
    self.execute(*args, **cmd_options)
  File "/home/cavin/projects/Jeseci-Smart-Learning-Platform/backend/venv/lib/python3.12/site-packages/django/core/management/base.py", line 457, in execute
    self.check(**check_kwargs)
  File "/home/cavin/projects/Jeseci-Smart-Learning-Platform/backend/venv/lib/python3.12/site-packages/django/core/management/base.py", line 492, in check
    all_issues = checks.run_checks(
                 ^^^^^^^^^^^^^^^^^^
  File "/home/cavin/projects/Jeseci-Smart-Learning-Platform/backend/venv/lib/python3.12/site-packages/django/core/checks/registry.py", line 89, in run_checks
    new_errors = check(app_configs=app_configs, databases=databases)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/cavin/projects/Jeseci-Smart-Learning-Platform/backend/venv/lib/python3.12/site-packages/django/core/checks/urls.py", line 138, in check_custom_error_handlers
    path = getattr(resolver.urlconf_module, "handler%s" % status_code)
                   ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/cavin/projects/Jeseci-Smart-Learning-Platform/backend/venv/lib/python3.12/site-packages/django/utils/functional.py", line 47, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
                                         ^^^^^^^^^^^^^^^^^^^
  File "/home/cavin/projects/Jeseci-Smart-Learning-Platform/backend/venv/lib/python3.12/site-packages/django/urls/resolvers.py", line 711, in urlconf_module
    return import_module(self.urlconf_name)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/importlib/__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 995, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "/home/cavin/projects/Jeseci-Smart-Learning-Platform/backend/jeseci_platform/urls.py", line 15, in <module>
    from django.http import JsonResponse, redirect
ImportError: cannot import name 'redirect' from 'django.http' (/home/cavin/projects/Jeseci-Smart-Learning-Platform/backend/venv/lib/python3.12/site-packages/django/http/__init__.py)
[ERROR] Database migrations failed